
---- Mini Movie Fundraiser Ticket Data (27/02/2024) ----

     Ticket Price Surcharge   Total Profit
Name                                      
a           $7.50     $0.00   $7.50  $2.50
b           $7.50     $0.00   $7.50  $2.50
c          $10.50     $0.53  $11.03  $5.50
d          $10.50     $0.53  $11.03  $5.50
e           $6.50     $0.00   $6.50  $1.50

----- Ticket Cost / Profit -----
Total Ticket Sales: $43.56
Total Profit : $17.5

*** All the tickets have been sold ***

---- Raffle Winner ----
The winner of the raffle is d. They have won $11.03. ie: Their ticket is free!
